SelfOrderingKiosk/SelfOrderingKiosk.Gui/MainWindow.xaml

<Window x:Class="SelfOrderingKiosk.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SelfOrderingKiosk.Gui.ViewModels"
        xmlns:views="clr-namespace:SelfOrderingKiosk.Gui.Views"
        xmlns:local="clr-namespace:SelfOrderingKiosk.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="burgersViewTemplate" DataType="{x:Type viewmodels:BurgersViewModel}">
            <views:BurgerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="friesViewTemplate" DataType="{x:Type viewmodels:FriesViewModel}">
            <views:FriesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="drinksViewTemplate" DataType="{x:Type viewmodels:DrinksViewModel}">
            <views:DrinksView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orderViewTemplate" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:OrderView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
